# medical-provider

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/team1/dispatch/medicalprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team1/dispatch/medicalprovider/adapters/: CarRequestsAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/team1/dispatch/medicalprovider/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/team1/dispatch/medicalprovider/data/models/: CarRequestsResponse.kt  JoinChatRoomRequest.kt  MessageModel.kt  SendingMessageSocketRequest.kt  SignatureModel.kt  SocketAcknowledgementModel.kt  UserModel.kt
app/src/main/java/com/team1/dispatch/medicalprovider/data/states/: LoginFormState.kt
app/src/main/java/com/team1/dispatch/medicalprovider/di/: MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/team1/dispatch/medicalprovider/network/: AbsentLiveData.kt  ApiInterface.kt  CustomFirebaseMessagingService.kt  DataState.kt  GenericApiResponse.kt  GenericResponse.kt  JobManager.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  SocketIOManager.kt
app/src/main/java/com/team1/dispatch/medicalprovider/repositories/repo_impl/: AuthRepositoryImpl.kt  ContactParamedicRepositoryImp.kt  HomeRepositoryImpl.kt  SupportRepositoryImpl.kt
app/src/main/java/com/team1/dispatch/medicalprovider/repositories/repo_interface/: AuthRepository.kt  ContactParamedicRepository.kt  HomeRepository.kt
app/src/main/java/com/team1/dispatch/medicalprovider/ui/auth/: AuthActivity.kt
app/src/main/java/com/team1/dispatch/medicalprovider/ui/carRequestDetails/: CarRequestDetailsActivity.kt
app/src/main/java/com/team1/dispatch/medicalprovider/ui/contactParamedic/: CallParamedicActivity.kt  ContactParamedicActivity.kt
app/src/main/java/com/team1/dispatch/medicalprovider/ui/home/: HomeActivity.kt
app/src/main/java/com/team1/dispatch/medicalprovider/utils/: Constants.kt  DataStateChangeListener.kt  DataUtils.kt  ImageFlag.kt  LifecycleHandler.kt  MainUtils.kt  PreferenceKeys.kt  SessionManager.kt  StateResource.kt  Validation.kt  ViewExtensions.kt
app/src/main/java/com/team1/dispatch/medicalprovider/viewModels/: AuthViewModel.kt  ContactParamedicViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_circle_move.xml  bg_fill_button_state.xml  bg_white_circle.xml  bg_white_r10_move_st.xml  bg_white_r10_red_l_st.xml  ic_back.xml  ic_call_paramedic.xml  ic_cancel_call_red.xml  ic_disabled_audio.xml  ic_disabled_camera.xml  ic_language.xml  ic_logout.xml  ic_medical_report.xml  ic_msg_receiver.xml  ic_msg_sender.xml  ic_send.xml  ic_video_call.xml  rounded_bg_full_transparent.xml
app/src/main/res/layout/: activity_call_paramedic.xml  activity_car_request_details.xml  activity_contact_paramedic.xml  activity_home.xml  activity_login.xml  activity_main.xml  item_car_request.xml  item_message.xml  item_msg_text_receiver.xml  item_msg_text_sender.xml  main_toolbar.xml
app/src/main/res/menu/: call_paramedic_menu.xml  car_request_details_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team1/dispatch/medicalprovider/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
